name=MoonPhaser
version=2.0.2
author=steve-sienk
maintainer=steve-sienk
sentence=Get lunar phase information on an AVR board.
paragraph=Moon phase from UTC time.
category=Other
url=https://github.com/steve-sienk/moonPhaser-avr
architectures=avr
includes=moonPhaser.h
